# shop-webapp

./: .gitignore  pom.xml  商城描述.docx
src/main/java/com/shaw/shop/: ShawWebappApplication.java
src/main/java/com/shaw/shop/config/: WebConfig.java
src/main/java/com/shaw/shop/controller/: ArticleController.java  JsonpAdvice.java  PageController.java
src/main/java/com/shaw/shop/core/: BaseEntity.java  MyMapper.java
src/main/java/com/shaw/shop/durid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/shaw/shop/interceptor/: MyInterceptor.java
src/main/java/com/shaw/shop/mapper/: ArticleMapper.java  ArticleSortMapper.java  ManagerPermissionMapper.java  ManagerRoleMapper.java  ManagerRolePermissionMapper.java  ManagerUserMapper.java  MemberCommentMapper.java  MemberMapper.java  SysConfigMapper.java  SysRegionMapper.java
src/main/java/com/shaw/shop/model/: Article.java  ArticleSort.java  ManagerPermission.java  ManagerRole.java  ManagerRolePermission.java  ManagerUser.java  Member.java  MemberComment.java  SysConfig.java  SysRegion.java
src/main/java/com/shaw/shop/server/: ArticleService.java
src/main/java/com/shaw/shop/utils/qiniu/: QiNiuPropertiesUtil.java  QiNiuUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  ArticleSortMapper.xml  ManagerPermissionMapper.xml  ManagerRoleMapper.xml  ManagerRolePermissionMapper.xml  ManagerUserMapper.xml  MemberCommentMapper.xml  MemberMapper.xml  SysConfigMapper.xml  SysRegionMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/main/webapp/static/css/: welcome.css
src/main/webapp/static/js/: test.js
src/test/java/com/shaw/blog/: ShawWebappApplicationTests.java
