# Global logging configuration
log4j.rootLogger=info,stdout,RollingFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t]-[%p] %d{yyyy-MM-dd HH\:mm\:ss.SSS} %c %m%n

#RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/shop-webapp.log
log4j.appender.RollingFile.Threshold=All
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%t]-[%p] %d{yyyy-MM-dd HH\:mm\:ss.SSS} %c %m%n

